# vestige.jpms

./: .classpath  .project  pom.xml
src/main/: README.txt
src/main/config/: modulepatch.xml
src/main/java/: module-info.java
src/main/java/fr/gaellalire/vestige/jpms/: ClassFileConstants.java  InvalidModuleDescriptorException.java  JPMSAccessor.java  JPMSAccessorLoader.java  JPMSConfiguration.java  JPMSInRepositoryConfiguration.java  JPMSInRepositoryModuleLayerAccessor.java  JPMSInRepositoryModuleLayerList.java  JPMSInRepositoryModuleLayerParentList.java  JPMSModuleAccessor.java  JPMSModuleLayerAccessor.java  JPMSModuleLayerRepository.java  Java9Configuration.java  Java9Controller.java  Java9ControllerProxy.java  Java9JPMSAccessor.java  Java9JPMSConfiguration.java  Java9JPMSInRepositoryConfiguration.java  Java9JPMSInRepositoryModuleLayerAccessor.java  Java9JPMSInRepositoryModuleLayerList.java  Java9JPMSInRepositoryModuleLayerParentList.java  Java9JPMSModuleAccessor.java  Java9JPMSModuleLayerAccessor.java  Java9JPMSModuleLayerRepository.java  Java9ModuleEncapsulationBreakerProxy.java  Java9StrongReferenceController.java  Java9WeakReferenceController.java  ModuleDescriptor.java  ModuleInfo.java  ModuleLayerLinker.java  NamedModuleUtils.java  Objects.java
src/main/java_protected/java.base/java/lang/: ModuleEncapsulationBreaker.java
